JWT_SECRET = "greatstack"
ADMIN_EMAIL = "adarshad91622@gmail.com"
ADMIN_PASSWORD = "adarsh@123"

MONGODB_URI = "mongodb+srv://adarshad91622:T5-ecgwM-jmeuC3@cluster0.vdeffwh.mongodb.net"

CLOUDINARY_API_KEY = "161749366551679"
CLOUDINARY_SECRET_KEY = "x5C23lXqKVSD70-VVH38AO4mOzI"
CLOUDINARY_NAME = "dchjiqqvk"


RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'